# vala-compiler-notes

Personal notes to help me understand the Vala Compiler.

This is in the context of a computer running on Ubuntu.

Currently running Pop!_OS 21.04.

Update (2021-11-09): Running on elementary OS 6.0 Odin
